*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}
.link-group{
    list-style: none;
    display: flex;
}
.link-group__link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}
.link-group__link a:hover, .active a {
    opacity: 1;
}
.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    /*transition: 1s;*/
}

.home-section__heading {
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-section__img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}


/* project-section */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed; /*Всем разделам (home, project, about, contact) задаем фиксированное значение (position: fixed). Благодаря этому они будут находиться друг над другом.*/
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-section__heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-section__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-card__img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-card__content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-card__title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-card__info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btngrp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn_live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-card__img{
    filter: blur(20px);
}

.project-card:hover .project-card__content{
    opacity: 1;
}

/* делаем навигацию*/
/*Navigation*/
.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* about-section */
.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}
.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}
.about-card {
    position: relative;
}
.about-info {
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}
.about-card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.about-card__btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}
.about-card__btn:hover {
    background: #000;
}
/* skills */
.skill-section {
    position: relative;
    margin: 100px 0;
}
.skill-section__heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}
.skill-section__container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}
.skill-card {
    position: relative;
}
.skill-card__img {
    display: block;
    margin: auto;
    height: 200px;
}
.skill-card__name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}
.skill-card__info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}
.skill-card__level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}
.skill-card:nth-child(1) .skill-card__level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.skill-card:nth-child(2) .skill-card__level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}
.skill-card:nth-child(3) .skill-card__level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}
/* contact-section */
.contact-section {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}
::placeholder {
    color: #fff;
}
#msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
}
.form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    cursor: pointer;
    transform: translateY(0);
    border-radius: 0px;
    transition:
    border-top-left-radius .15s .15s ease-out,
    border-top-right-radius .15s calc(.15s * 2) ease-out,
    border-bottom-right-radius .15s calc(.15s * 3) ease-out,
    border-bottom-left-radius .15s calc(.15s * 4) ease-out,
    transform calc(.15s * 4) ease-out  
}
.form-submit-btn:hover,
.form-submit-btn:focus {
  transform: translateY(-4px);
  background: #ffffff;
  color: #2c2e2d;;
  border-radius: 16px;
}
.map {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.icons-container {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 15vw;
  }
#google, #vk, #github, #facebook {
  font-size: 2em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 20px;
  padding: 11px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#vk {
    animation-delay: 0.3s;
}
#facebook {
    animation-delay: 0.7s;
}
#github {
    animation-delay: 0.1s;
}
  
@keyframes animate {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }